 {
    "name": "Translator",
    "version": "1.0",
    "description": "Translate text",
    "manifest_version": 2,
    "content_scripts": [
       	{
           "matches": [ "<all_urls>" ], 
           "js": ["content.js"] 
       	}
    ],

    "background": {
		"scripts": ["background.js"],
		"persistent": false
	},


  	"commands": {
	    "translate" : {
	        "suggested_key": {"default": "Ctrl+Shift+Y"},
	        "description": "Translate a word"
	    }
	},
		
    "permissions": [
    	"storage", 
    	"tabs",
    	"activeTab",
		"http://*/*", 
		"https://*/*"
    ],

 	"browser_action": {
 		"default_popup": "popup.html"
 	},

 	"icons": {
 		"16": "icon.png",
 		"40": "icon.png",
 		"128": "icon.png"
 	}
}